<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/workouts_icon"
        android:title="Workouts" />
    <item android:id="@+id/item3"
        android:icon="@drawable/exercises_icon"
        android:title="Exercises"
        />
</menu>