<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseActivity">

    <TextView
        android:id="@+id/exercises_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="Exercises"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/exercise_searchView"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corners_search"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises_title"></SearchView>

    <LinearLayout
        android:id="@+id/a_exercises_layouts"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/exercise_searchView"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/A_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="A"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/a_exercise_1_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a_exercise_1_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/a_exercise_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:text="A exercise 1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_exercise_2_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a_exercise_2_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/a_exercise_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:text="A exercise 2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a_exercise_3_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a_exercise_3_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/a_exercise_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="A exercise 3"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_exercises_layouts"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/a_exercises_layouts"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/B_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="B"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/b_exercise_1_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_1_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:text="B exercise 1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_2_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_2_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:text="B exercise 2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_3_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_3_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="B exercise 3"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_4_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_4_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="B exercise 4"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_5_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_5_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="B exercise 5"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_6_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_6_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="B exercise 6"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_exercise_7_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_exercise_7_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/b_exercise_7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="B exercise 7"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBiceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biceps"
        app:layout_constraintBottom_toTopOf="@+id/a_exercises_layouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exercise_searchView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTriceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triceps"
        app:layout_constraintBottom_toTopOf="@+id/a_exercises_layouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exercise_searchView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnQuadriceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadriceps"
        app:layout_constraintBottom_toTopOf="@+id/a_exercises_layouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exercise_searchView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>