<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250px">


    <LinearLayout
        android:id="@+id/test_sets_layout"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/test_sets_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/sets_textview"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_sets"
            android:layout_width="29dp"
            android:layout_height="19dp"
            android:background="@drawable/rounded_corners_textview"
            android:text="sets"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="33dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_weight_layout"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/test_sets_layout"
        app:layout_constraintStart_toEndOf="@+id/test_sets_layout"
        app:layout_constraintTop_toTopOf="@+id/test_sets_layout">

        <TextView
            android:id="@+id/test_weight_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/weight_textview"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_textview"
            android:text="weight"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_reps_layout"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/test_weight_layout"
        app:layout_constraintStart_toEndOf="@+id/test_weight_layout"
        app:layout_constraintTop_toTopOf="@+id/test_weight_layout">

        <TextView
            android:id="@+id/test_reps_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/reps_textview"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_textview"
            android:text="reps"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_finished"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:buttonTint="#47EC38"
        android:checked="false"
        app:buttonIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/test_reps_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_reps_layout"
        app:layout_constraintTop_toTopOf="@+id/test_reps_layout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>